<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-website</title>
    <style>
        body{
            max-width: 1240px;
            margin: 0 auto;
            border: 1px solid plum;
        }
        h1{
            font-size: 10vw;/*Px এ webpage ar hight-weight অনুযায়ী পরিবর্তন হয় না,, VW মানে viewport */
        }
        .tiger img{
            width: 100%;

        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* make image responsive inside*/
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
        }

        @media screen and (max-width: 576px){ /* ছোট device এর জন্য। */
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }
        @media screen and (min-width: 577px)and (max-width: 700px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/ima.webp" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/healthy-food.png" alt="">
            </div>
            <div class="split">
                <img src="ima.webp" alt="">
            </div>
        </div>
    </section>
    
        <!--.container-two>.split*2-->
        <section>
            <h2>Multi Column</h2>
            <div class="container">
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-1</h2>
                    <h4>price: 100</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo possimus aut excepturi accusamus dolor perferendis alias voluptatum ducimus! Quod voluptas a exercitationem veniam porro laudantium facere perspiciatis ab enim nihil?</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-2</h2>
                    <h4>price: 200</h4>
                    <p>Rem labore vitae corporis illo repellat odit adipisci reiciendis! Alias fugiat temporibus, perferendis similique modi optio nam est odit, aspernatur tempora ipsa eum provident ab autem veritatis molestias sint dignissimos!</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-3</h2>
                    <h4>price: 300</h4>
                    <p>Eveniet quod odio dolorum aliquid veritatis ipsam. Consequuntur, commodi? Distinctio facere tempora cupiditate debitis magnam quisquam nihil a, laboriosam quod reprehenderit aliquid temporibus ea ad sit? Nemo labore veritatis dolorum.</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-4</h2>
                    <h4>price: 400</h4>
                    <p>Accusamus qui nostrum asperiores. Eum sed harum amet eos eveniet facilis pariatur odio quasi, nesciunt aliquid earum id et nostrum eligendi dolores corrupti! Dignissimos exercitationem, voluptatem aut tenetur totam accusamus?</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-5</h2>
                    <h4>price: 500</h4>
                    <p>Id molestias itaque debitis sunt reprehenderit voluptatum minima natus porro perferendis! Iure, numquam reiciendis, sequi quo dicta ab perspiciatis porro fugit eos nulla in molestias. Aliquam magnam voluptatibus adipisci exercitationem.</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-6</h2>
                    <h4>price: 600</h4>
                    <p>Corporis numquam dicta quisquam, ipsam eius voluptatem, accusantium officiis aliquid nobis itaque totam voluptates alias rerum quo sequi adipisci sit amet soluta esse nesciunt est nam dolorum rem distinctio! Eum.</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-7</h2>
                    <h4>price: 700</h4>
                    <p>Veritatis nemo dolores non officiis laudantium vitae perferendis, eos voluptates eveniet inventore, natus facere saepe voluptate incidunt, autem dolorum similique. Ipsa accusantium magni numquam. Voluptates mollitia eligendi inventore magnam at.</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-8</h2>
                    <h4>price: 800</h4>
                    <p>Praesentium eligendi non quisquam accusantium eum reprehenderit error voluptates atque? Iure culpa eligendi accusamus nisi quae. Itaque consectetur velit ex in odit consequuntur repudiandae quis, accusamus magni, neque aspernatur vero!</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-9</h2>
                    <h4>price: 900</h4>
                    <p>Aliquid totam maiores rem explicabo aperiam sit dolores. Nihil deleniti alias assumenda fuga. Iure incidunt cumque deleniti tempore autem, aliquid sequi ex consequatur minima tenetur, asperiores, deserunt inventore possimus quam.</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-10</h2>
                    <h4>price: 1000</h4>
                    <p>Repellendus est quia cumque minima in vitae obcaecati magni ipsam tenetur at ut, officiis nemo error! Natus aliquam perspiciatis reiciendis nam voluptatibus eius itaque ut? Molestiae sed ipsam recusandae sunt.</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-11</h2>
                    <h4>price: 1100</h4>
                    <p>Id et accusamus vel veritatis corrupti vitae quaerat beatae repudiandae consectetur voluptatibus. Quos, tempora autem? Ab corporis aliquid doloribus ipsa, ea obcaecati cum? Odit alias doloremque non dolor eaque sint.</p>
                    <button>Order Now</button>
                </div>
                <div class="food">
                    <img src="images/healthy-food.png" alt="">
                    <h2>item-12</h2>
                    <h4>price: 1200</h4>
                    <p>Omnis veritatis voluptatibus similique, aliquam distinctio vitae sunt nihil iusto reiciendis est expedita alias ad nostrum illum nulla consectetur quae id itaque nisi ex minima porro harum quo. Distinctio, placeat?</p>
                    <button>Order Now</button>
                </div>
            </div>
        </section>
        
   <!--
    1.viewport meta tag
    2.CSS Relative unit
    3.Responsive image
    4.body max-width and margin auto
    5. Responsive split screen using flex(2 colum section)
    6.Grid responsive(multi column)
    7.Responsive Menu (Bootstrap responsive)---future
   -->
    
</body>
</html>